---
dependency:
  name: galaxy
driver:
  name: docker
scenario:
  name: all
  test_sequence:
    - destroy
    - create
    - prepare
    - converge
    - idempotence
    #- verify
    - destroy
platforms:
  - name: system-motd-ubuntu18
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:ubuntu18
    privileged: true
    capabilities: ['NET_ADMIN']
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: system-motd-ubuntu20
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:ubuntu20
    privileged: true
    capabilities: ['NET_ADMIN']
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
  - name: system-motd-ubuntu22
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:ubuntu22
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
  - name: system-motd-debian10
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:debian10
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: system-motd-debian11
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:debian11
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
  - name: system-motd-debian12
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:debian12
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
  - name: system-motd-centos7
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:centos7
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: system-motd-rocky8
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:rocky8
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
  - name: system-motd-oraclelinux7
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:oraclelinux7
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: system-motd-oraclelinux8
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:oraclelinux8
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3
  - name: system-motd-oraclelinux9
    pre_build_image: true
    image: lotusnoir/ansible_molecule_test_images:oraclelinux9
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    groups:
      - python3

provisioner:
  name: ansible
  playbooks:
    prepare: prepare.yml
    converge: playbook.yml
  inventory:
    group_vars:
      python3:
        ansible_python_interpreter: /usr/bin/python3
    host_vars:
      bullseye:
        ansible_python_interpreter: "/usr/bin/python3.9"
      bookworm:
        ansible_python_interpreter: "/usr/bin/python3.9"

verifier:
  name: ansible
